footer {
    background-color:black;    
    padding-top: 20px;
    color: rgb(221, 221, 221);
    letter-spacing: 2px;
    .contact-section{
        height: 100%;
        width: 100%;       
        display: grid;
        grid-template-columns:50% 50% ;
    }
 .footer-left{
     display: flex;
     padding-left: 20px;
     width: 100%;
     form{
         padding: 0 1rem 1rem;
         height: 100%;
         text-align: left;
         width: 100%;  
         min-width: 250px; 
         max-width: 400px;     
         margin-left: 50px;
         label{
             display: block;
             margin-bottom: 5px;
         }
         input{
             height: 30px;
         }
         input,textarea{
             width: 100%;
             display: block;
             border: solid 1px blue;
             border-radius: 3px;
         }
         .send-message-cta{
            padding: 0.5rem 3rem;
            background-color: rgba(8, 8, 251, 0.609);
            border: solid 1px white;
            color: white;
        }

    }    

 }  
 .footer-content{

     display: flex;
     flex-direction: column;
     justify-content: space-around;
     align-items: center;
     width: 100%;
     text-align: center;
     font-size: 1.2rem;
     line-height: 25px;
     p{
         margin-bottom: 15px;
     }

 } 
 .legend-footer{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     margin-top: -40px;
     font-size: 1rem;
 }
}
@media (max-width:800px) {
    .contact-section{
        height: 100%;
        grid-template-columns:100% ;
        grid-template-rows: 50% 50%;
    }
    .footer-left{
        height: 100%;
        grid-row: 1/2;
        grid-column: 1/3;
        & form{
            margin-left: 100px;
        }
    }
    .footer-content{
        height: 200px;
        grid-row: 2/3;
        grid-column: 1/3;

    }
}