main{
    width: 100%;
    height: 100vh;
    font-size: 1.3rem;
    color: $text-color;
    text-shadow: -1px 2px 2px black;
    letter-spacing: 2px;
    padding-left:1rem;
    .inicio
    {   width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 30% 70%;  
        align-content: center;
        .log-in{
            color:$main-color;
            text-shadow: -1px 2px 2px black;
            letter-spacing: 2px;
            text-align: center;
            grid-row: 1/2;
            grid-column: 1/3;
            width: 100%;
            margin-top: 30px;
        
        }
        .marcasseccion{
            text-align: center;
            grid-row: 2/3;
            grid-column: 1/2;
            margin-right: 20px;
            padding: 1rem;
            height: 320px;
            box-shadow: 0px 0px 15px 7px rgba(0,0,0,0.2);            
           .marcasfoto{
               margin-top: 20px;
               width: 100%;
               max-width: 500px;
               box-shadow: 0px 0px 15px 7px rgba(0,0,0,0.2); 
           }
              
        }  
        .slider-section{
            text-align: center;
            grid-row: 2/3;
            grid-column: 2/3;
            margin-right: 20px;
            box-shadow: 0px 0px 15px 7px rgba(0,0,0,0.2);
            padding: 1rem;
            height: 320px;          
            
        }     
    }    
}

@media (max-width: 800px) {
   main{ 
       height: 140vh;
    .inicio
    {   
        grid-template-columns:100%;
        grid-template-rows: 10% 45% 45%;
        align-items: center;
        p{
            font-size: 1.2rem;
        }

        .log-in{
            width: 100%;
            font-size: 0.8rem;
            text-align: center;
            grid-row: 1/2;
            grid-column: 1/2; 
            margin-top: 20px ;               
        
        }
        .marcasseccion{
            justify-self: center;
            width: 70%;
            text-align: center;
            grid-row: 2/3;
            grid-column: 1/2;  
            height: 250px;         
              
        }  
        .slider-section{
            justify-self: center;
            width: 70%;
            text-align: center;
            grid-row: 3/4;
            grid-column: 1/2;
            margin-top: -40px;

        } 
       
        
    }
}
    
    
}